apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.undefined.iuxe2015"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.koushikdutta.ion:ion:2.1.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta9@aar'
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta9@aar'
    // For justified texts
    //compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    // Floating Action Button (FAB)
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //Sticky List Headers
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    // Autofit TextView
    compile 'me.grantland:autofittextview:0.2.1'
    // Datepicker
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
}
