# IUXE2015

./: .gitignore  README.md
IUXE2015/app/: build.gradle  proguard-rules.pro
IUXE2015/app/src/main/: AndroidManifest.xml
IUXE2015/app/src/main/res/drawable/: bg_hub_contacts.xml  bg_hub_contacts_darker_shape.xml  bg_hub_contacts_shape.xml  bg_hub_events.xml  bg_hub_events_pressed.xml  bg_hub_events_shape.xml  bg_hub_events_small.xml  bg_hub_events_small_pressed.xml  bg_hub_events_small_shape.xml  bg_hub_help.xml  bg_hub_help_darker_shape.xml  bg_hub_help_shape.xml  bg_hub_help_shape_pressed.xml  bg_hub_library.xml  bg_hub_library_darker_shape.xml  bg_hub_library_shape.xml  bg_hub_library_shape_pressed.xml  bg_hub_library_small.xml  bg_hub_library_small_shape.xml  bg_hub_library_small_shape_pressed.xml  bg_hub_messaging.xml  bg_hub_messaging_darker_shape.xml  bg_hub_messaging_shape.xml  bg_hub_music.xml  bg_hub_music_darker_shape.xml  bg_hub_music_shape.xml  bg_hub_search.xml  bg_hub_search_darker_shape.xml  bg_hub_search_shape.xml  bg_hub_search_shape_pressed.xml  bg_hub_search_small.xml  bg_hub_search_small_shape.xml  bg_hub_search_small_shape_pressed.xml  ripple.xml
IUXE2015/app/src/main/res/drawable-v21/: bg_hub_contacts.xml  bg_hub_events.xml  bg_hub_events_small.xml  bg_hub_help.xml  bg_hub_library.xml  bg_hub_library_small.xml  bg_hub_messaging.xml  bg_hub_music.xml  bg_hub_search.xml  bg_hub_search_small.xml  ripple.xml
IUXE2015/app/src/main/res/layout/: activity_events.xml  activity_hub.xml  activity_library.xml  activity_music_controller.xml  help_hub_1.xml  (+33 more)
(+98 files in other folders)
