<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.undefined.iuxe2015.activities.SongDetailActivity"
    tools:ignore="MergeRootFrame">

    <fragment android:name="com.undefined.iuxe2015.fragments.MusicControllerFragment"
        android:id="@+id/music_controller"
        tools:layout="@layout/fragment_music_controller"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/song_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/music_controller"/>
</RelativeLayout>
