<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/theme2"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.undefined.iuxe2015.fragments.MusicControllerFragment">

    <LinearLayout
        android:id="@+id/controller_no_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="64dp"
            android:text="@string/controller_no_song"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controller_songInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controller_now_playing"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/controller_play_pause_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <ImageButton
                    android:id="@+id/controller_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_pause"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/controller_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/controller_btn_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_hub_library"
                android:text="@string/controller_rate_song"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/hub_library_darker" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/controller_play_pause_box"
                android:layout_toLeftOf="@id/controller_btn_rate"
                android:layout_toRightOf="@id/controller_play_pause_box"
                android:layout_toStartOf="@id/controller_btn_rate"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/controller_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="[name]"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/controller_song_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:animateLayoutChanges="true"
                        android:text="0:00 / 0:00"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/controller_song_artists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/controller_song_progress_text"
                        android:layout_toStartOf="@id/controller_song_progress_text"
                        android:animateLayoutChanges="true"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="[Artists]"
                        android:textAppearance="?android:attr/textAppearanceSmall" />


                </RelativeLayout>


                <ProgressBar
                    android:id="@+id/controller_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>