<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".HubActivity$PlaceholderFragment">

        <Button
            android:id="@+id/hub_btn_events"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_hub_help"
            android:onClick="onButtonClick"
            android:text="@string/hub_events"
            android:textColor="@color/hub_help_darker"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hub_btn_library"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_hub_library"
            android:onClick="onButtonClick"
            android:text="@string/hub_library"
            android:textColor="@color/hub_library_darker"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hub_btn_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_hub_search"
            android:onClick="onButtonClick"
            android:text="@string/hub_search"
            android:textColor="@color/hub_search_darker"
            android:textStyle="bold" />

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_help"
        android:tint="@color/hub_help_darker"
        fab:fab_colorNormal="@color/hub_help"
        fab:fab_colorPressed="@color/hub_help_pressed"
        fab:fab_colorRipple="@color/ripple" />

</RelativeLayout>