<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hub_help3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="nextOverlay"
    tools:context="com.undefined.iuxe2015.activities.HubActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/help_remove_overlay_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/help_click_overlay_to_hide"
                android:textColor="@color/overlay_text"
                android:textSize="30sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <include
                    layout="@layout/fragment_music_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controller"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/help_text_3_arrow"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_finger_down"/>

                <TextView
                    android:id="@+id/help_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/help_text_3_arrow"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/help_hub_text_3"
                    android:textColor="@color/overlay_text" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_hub_search_shape"
                android:padding="8dp">

                <TextView
                    android:id="@+id/hub_search_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/hub_search"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hub_search_darker"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/hub_search_label"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_hub_search"
                    android:tint="@color/hub_search_darker" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
